{
  "name": "@codel/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "codel": "./bin/codel.mjs"
  },
  "files": ["bin", "dist"],
  "dependencies": {
    "@repo-circuit/core": "workspace:*",
    "@repo-circuit/providers": "workspace:*",
    "@repo-circuit/session": "workspace:*",
    "@repo-circuit/tools": "workspace:*"
  }
}
